alfrescoUploadFileUrl=http://127.0.0.1:8080/alfresco/service/api/login?u=admin&pw=dcsiadmin&format=json
alfrescoticketurl=http://localhost:8080/alfresco/service/api/upload?alf_ticket=
alfresscoDownloadFileUrl=http://127.0.0.1:8080/alfresco/service/api/node/content/workspace/
alfresscoDeletedFileUrl=http://127.0.0.1:8080/alfresco/service/api/node/workspace/