courrier_dcsi=courrier_dcsi
annexe_dcsi=annexe_dcsi
discussion_dcsi=discussion_dcsi

courrier_dcaf=courrier_dcaf
annexe_dcaf=annexe_dcaf
discussion_dcaf=discussion_dcaf

courrier_dcrh=courrier_dcrh
annexe_dcrh=annexe_dcrh
discussion_dcrh=discussion_dcrh

courrier_aje=courrier_aje
annexe_aje=annexe_aje
discussion_aje=discussion_aje

courrier_dgbfip=courrier_dgbfip
annexe_dgbfip=annexe_dgbfip
discussion_dgbfip=discussion_dgbfip

courrier_sg=courrier_sg
annexe_sg=annexe_sg
discussion_sg=discussion_sg

courrier_sga=courrier_sga
annexe_sga=annexe_sga
discussion_sga=discussion_sga

courrier_igs=courrier_igs
annexe_igs=annexe_igs
discussion_igs=discussion_igs

courrier_cabinet_ministre=courrier_cabinet_ministre
annexe_cabinet_ministre=annexe_cabinet_ministre
discussion_cabinet_ministre=discussion_cabinet_ministre

courrier_cabinet_ministre_delegue=courrier_cabinet_ministre_delegue
annexe_cabinet_ministre_delegue=annexe_cabinet_ministre_delegue
discussion_cabinet_ministre_delegue=discussion_cabinet_ministre_delegue

courrier_particulier=courrier_particulier
annexe_particulier=annexe_particulier
discussion_particulier=discussion_particulier

courrier_entreprise=courrier_entreprise
annexe_entreprise=annexe_entrprise
discussion_entreprise=discussion_entrprise

courrier_tresor=courrier_tresor
annexe_tresor=annexe_tresor
discussion_tresor=discussion_tresor

courrier_cppf=courrier_cppf
annexe_cppf=annexe_cppf
discussion_cppf=discussion_cppf

courrier_ministre=courrier_ministre
annexe_ministre=annexe_ministre
discussion_ministre=discussion_ministre

courrier_ministre_delegue=courrier_ministre_delegue
annexe_ministre_delegue=annexe_ministre_delegue
discussion_ministre_delegue=discussion_ministre_delegue

reponses_courriers=reponses_courriers


