mesCourriersEnregistres=Mes courriers enregistrés
tachesQueVousAvezCrees=Liste des taches que vous avez crées
mesTaches=Liste de mes taches
tableauDeBord=Tableau de bord
activites=Activités
formulairenouveaucourrier=Formulaire denregistrement dun nouveau courrier
favoris=Favoris
courriersEnvoyes=Courriers envoyés
courriersRecus=Courriers reçus
archives=Archives
mesDossiers=Mes dossiers
statistiques=Statistiques