mesCourriersEnregistres=Mes courriers enregistrés
tachesQueVousAvezCrees=Taches que vous avez crées
mesTaches=Mes taches
tableauDeBord=Tableau de bord
activites=Activités
formulairenouveaucourrier=Formulaire d\'enregistrement d\'un nouveau courrier
favoris=Favoris
courriersEnvoyes=Courriers envoyés
courriersRecus=Courriers reçus
archives=Archives
mesDossiers=Mes dossiers
statistiques=Statistiques